VITE_APP_API_URL=http://localhost:8080/auction-api
VITE_APP_API_LIVE_URL=https://auction-server-73f5b7ec8134.herokuapp.com/auction-api
VITE_APP_API_KEY=eebb@wbs~|
VITE_APP_API_LIVE_KEY=eeb5W2@gsg1728AFQ!@&gs17sb

